package my.project.talkBot;

import java.util.ArrayList;

public class Storage {
    private ArrayList<String> answer;

    public Storage() {
        answer = new ArrayList<>();
        answer.add("Стремитесь не к успеху, а к ценностям, которые он дает.");
        answer.add("Надо любить жизнь больше, чем смысл жизни.");
        answer.add("Свобода ничего не стоит, если она не включает в себя свободу ошибаться.");
        answer.add("Мы продукты своего прошлого, но мы не обязаны быть его заложниками.");
        answer.add("Начинать всегда стоит с того, что сеет сомнения.");
        answer.add("Я не могу изменить направление ветра, но я могу управлять парусами, чтобы всегда добираться до места назначения.");
        answer.add("Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.");
        answer.add("Вчера я был умным и поэтому хотел изменить мир. Сегодня я стал мудрым и поэтому меняю себя");
        answer.add("Успех не окончателен, поражение не фатально. Лишь смелость продолжать имеет значение.");
        answer.add("80% успеха - это появиться в нужном месте в нужное время.");
        answer.add("Человек, которым вам суждено стать, — это только тот человек, которым вы сами решите стать.");
        answer.add("Мы должны признать очевидное: понимают лишь те,кто хочет понять.");

    }

    public String getRandom() {
        int random = (int) (Math.random() * answer.size());
        return answer.get(random);
    }
}
